michaelprice232/github-actions-course/.github/actions/deploy-s3-docker/action.yml
name: 'Upload to S3'
description: 'Upload files in a source directory to an S3 bucket for website hosting'

inputs:
  bucket:
    description: 'S3 bucket to target'
    required: true
  region:
    description: 'What AWS region the bucket is in'
    required: true
  source:
    description: 'Directory which contains the source files we want to upload to the S3 bucket'
    required: true

runs:
  using: docker
  image: 'Dockerfile' # builds the local Dockerfile instead of pulling from a registry

michaelprice232/github-actions-course/.github/workflows/actions-docker.yml
- name: Deploy
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: 'mike-gh-actions-test'
    region: 'eu-west-2'
    source: 'dist'  # Where the build step writes the files to
  env:
    # Required by the AWS SDK
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}